<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>AutoLimpeza Pro - Limpeza Profissional</title>
    <meta name="description" content="Serviços profissionais de limpeza de estofados e estética automotiva no Vetor Norte de BH. Orçamento rápido via WhatsApp.">
    
    <!-- SEO Meta Tags -->
    <meta name="keywords" content="limpeza de estofados bh, estética automotiva, higienização, polimento">
    <meta name="author" content="AutoLimpeza Pro">
    <meta property="og:title" content="AutoLimpeza Pro - Limpeza Profissional">
    <meta property="og:description" content="Transformamos seus ambientes e veículos com qualidade e excelência">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#1a237e">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-2BNn8vaY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BTzxEk1S.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
