🚀 AUTOLIMPEZA PRO - INSTALAÇÃO RÁPIDA NO CPANEL
================================================================

📁 ARQUIVOS INCLUÍDOS:
- index.html (página principal)
- assets/ (CSS e JavaScript)
- DOCUMENTACAO.md (guia completo)
- INSTALACAO-RAPIDA.txt (este arquivo)

⚡ INSTALAÇÃO EM 5 PASSOS:

1. ACESSE SEU CPANEL
   - Faça login na sua hospedagem
   - Clique em "Gerenciador de Arquivos"

2. VÁ PARA PASTA PÚBLICA
   - Navegue até: public_html/
   - Esta é a pasta raiz do seu site

3. FAÇA BACKUP (IMPORTANTE!)
   - Selecione arquivos atuais
   - Compacte em backup.zip
   - Baixe o backup

4. UPLOAD DOS ARQUIVOS
   - Arraste TODOS os arquivos desta pasta
   - Para dentro de public_html/
   - Mantenha a estrutura de pastas

5. TESTE O SITE
   - Acesse: seudominio.com
   - Teste o WhatsApp: (31) 98025-2882
   - Verifique menu mobile

✅ PRONTO! SEU SITE ESTÁ ONLINE!

📱 TECNOLOGIAS USADAS:
- React + TypeScript
- Tailwind CSS
- Design Mobile-First
- WhatsApp Integrado

🔄 PARA ATUALIZAR:
- Baixe nova versão do Replit
- Substitua arquivos no cPanel
- Teste funcionamento

📋 ESTRUTURA FINAL:
public_html/
├── index.html
├── assets/
│   ├── index-[hash].css
│   └── index-[hash].js
├── DOCUMENTACAO.md
└── INSTALACAO-RAPIDA.txt

⚠️ PROBLEMAS COMUNS:
- Site não carrega? Verifique se index.html está na raiz
- CSS não aparece? Verifique se pasta assets/ foi enviada
- WhatsApp não funciona? Número já está configurado: (31) 98025-2882

💡 DICA: Leia DOCUMENTACAO.md para guia completo!

================================================================
AutoLimpeza Pro - Desenvolvido com React + TypeScript
WhatsApp: (31) 98025-2882 | Vetor Norte BH
================================================================